/* CSS HEX */
--princeton-orange: #FA8334ff;
--davys-grey: #565656ff;
--white: #FBFBFBff;
--rich-black-fogra-39: #030303ff;
--persian-orange: #E0955Aff;

/* CSS HSL */
--princeton-orange: hsla(24, 95%, 59%, 1);
--davys-grey: hsla(0, 0%, 34%, 1);
--white: hsla(0, 0%, 98%, 1);
--rich-black-fogra-39: hsla(0, 0%, 1%, 1);
--persian-orange: hsla(26, 68%, 62%, 1);

/* SCSS HEX */
$princeton-orange: #FA8334ff;
$davys-grey: #565656ff;
$white: #FBFBFBff;
$rich-black-fogra-39: #030303ff;
$persian-orange: #E0955Aff;

/* SCSS HSL */
$princeton-orange: hsla(24, 95%, 59%, 1);
$davys-grey: hsla(0, 0%, 34%, 1);
$white: hsla(0, 0%, 98%, 1);
$rich-black-fogra-39: hsla(0, 0%, 1%, 1);
$persian-orange: hsla(26, 68%, 62%, 1);

/* SCSS RGB */
$princeton-orange: rgba(250, 131, 52, 1);
$davys-grey: rgba(86, 86, 86, 1);
$white: rgba(251, 251, 251, 1);
$rich-black-fogra-39: rgba(3, 3, 3, 1);
$persian-orange: rgba(224, 149, 90, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-right: linear-gradient(90deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-bottom: linear-gradient(180deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-left: linear-gradient(270deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-top-right: linear-gradient(45deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-bottom-right: linear-gradient(135deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-top-left: linear-gradient(225deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-bottom-left: linear-gradient(315deg, #FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);
$gradient-radial: radial-gradient(#FA8334ff, #565656ff, #FBFBFBff, #030303ff, #E0955Aff);




<table class="table">
<thead>
  <tr>
    <th scope="col">Customer ID</th>
    <th scope="col">Name</th>
    <th scope="col">Table Number</th>
    <th scope="col">Head Count</th>
    <th scope="col">Status</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th scope="row">1</th>
    <td>Mark</td>
    <td>2</td>
    <td>4</td>
    <td><button type="button" class="btn btn-outline-warning">Pending</button></td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Jacob</td>    
    <td>1</td>
    <td>2</td>
    <td><button type="button" class="btn btn-outline-success">Served</button></td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Larry</td>
    <td>5</td>
    <td>3</td>
    <td><button type="button" class="btn btn-outline-success">Served</button></td>
  </tr>
</tbody>
</table>  



<td scope="row">12</td>
<td>Spicy Chicken</td>
<td><i class="fas fa-check-circle green"></i><span class="ms-1"> Served</span></td>
